server {
        listen 7006;
        listen [::]:7006;
        server_name wcag;

        location / { 
            autoindex off;
            server_tokens off;
            error_log off;
            access_log off;

            proxy_pass http://wcagcompliancechecker:7005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}